.tabs{
    display: none;
}

.tabs .tab{
    display: inline-block;
    vertical-align: middle;
    width: calc(50% - 8px);
    margin: 0 0 16px 0;
    position: relative;
    text-align: left;
}

.tabs .tab-title{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    text-transform: none;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #e6e6e6;
    color: var(--color-text);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    padding: 18px 415px;
    position: relative;
    text-transform: uppercase;
    transition: var(--anchor-transition);
}

.tabs .tab:nth-child(odd){
    margin-right: 8px;
}

.tabs-contents .toggleLink{
    display: block;
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    padding: 18px 45px 18px 0;
    position: relative;
    text-transform: uppercase;
    transition: var(--anchor-transition);
}

.tabs-contents .toggleLink .icon-plus{
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
    pointer-events: none;
    transform: translateY(-50%);
    background-color: transparent;
    background-position: unset;
    background-repeat: unset;
    background-image: unset;
    transition: var(--anchor-transition);
}

.tabs-contents .toggleLink .icon-plus:after,
.tabs-contents .toggleLink .icon-plus:before{
    content: "";
    position: absolute;
    top: 50%;
    z-index: 2;
    transform: translate(0,-50%);
    background: var(--color-text);
    transition: var(--anchor-transition);
}

.tabs-contents .toggleLink .icon-plus:before{
    right: 4px;
    width: 2px;
    height: 10px;
}

.tabs-contents .toggleLink .icon-plus:after{
    right: 0;
    width: 10px;
    height: 2px;
}

.tabs-contents .toggleLink.is-open .icon-plus:before{
    transform: translateY(-50%) rotate(90deg);
}

.tabs-contents .toggle-content{
    display: none;
    position: relative;
    padding: 5px 0 15px 0;
}

.tabs-contents .toggle-content.is-active,
.tabs-contents-horizontal .toggle-content,
.tabs-contents-popup .toggle-content{
    display: block;
}

.tabs-contents-horizontal .tab-content{
    display: none;
}

.tabs-contents-horizontal .tab-content.is-active{
    display: block;
}

.tabs-contents-vertical .tab-content:last-child {
    border-bottom: 1px solid #d3d3d3;
}

.tabs-contents-vertical .tab-content + .tab-content{
    border-top: 1px solid #d3d3d3;
}

.tab-showMore.is-show {
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 0 30px 0;
    background-color: rgba(var(--color-background-rgb), .9);
    background: linear-gradient(to bottom, rgba(var(--color-background-rgb),0) 0, rgba(var(--color-background-rgb),.8) 12%, rgba(var(--color-background-rgb),.9) 34%, rgba(var(--color-background-rgb),.96) 57%, var(--color-background) 73%);
}

.tab-showMore.is-less {
    display: block;
    text-align: center;
    padding: 35px 0 10px;
}

.productView-tab .tabs {
    text-align: center;
    margin: 45px 0 20px;
}

.productView-tab .tabs .tab-title {
    color: var(--bg-black);
    font-size: calc(var(--font-body-size) + 4px);
    text-transform: capitalize;
    font-weight: var(--font-weight-semibold);
}

.productView-tab .tabs .tab-title:after {
    height: 3px;
    background: var(--border-color);
}

.tab-showMore .button{
    max-width: 300px;
}

.pdViewTab-close {
    position: absolute;
    top: 42px;
    right: -4px;
    width: 24px;
    height: 24px;
    display: none;
    font-size: 0;
    transform: rotate(-45deg);
}

.pdViewTab-close:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 2px;
    height: 100%;
    transform: translateX(-50%);
    background-color: var(--icon);
}

.pdViewTab-close:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    transform: translateY(-50%);
    background-color: var(--icon);
}

.pdViewTab-close-mobile {
    top: 14px;
    right: 12px;
    width: 16px;
    height: 16px;
}

.pdViewTab-close-mobile:before {
    width: 1px;
}

.pdViewTab-close-mobile:after {
    height: 1px;
}

.popup-mobile.is-show .pdViewTab-close-mobile {
    display: block;
}

@media (max-width: 1024px) {
    .productView-tab .tabs .tab-title {
        padding-bottom: 3px;    
        margin-bottom: 10px;    
    }

    .productView-tab.layout-popup .tabs {
        white-space: nowrap;
        overflow-x: auto;
    }

    /*.productView-tab.layout-popup:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 10px;
        height: 100%;
        background: linear-gradient(270deg,hsla(0,0%,100%,.8) 38.19%,hsla(0,0%,100%,0));
    }*/
}

@media (min-width: 767px) and (max-width: 1024px) {
    .productView-tab .tabs .tab-title {
        margin-bottom: 0;
    }
} 

@media screen and (max-width: 550px) {
    .tabs-contents .toggle-content.show-mobile {
        display: block;
    }
    
    .tab-showMore.is-show {
        display: none;
    }

    .tab-content .toggle-content.popup-mobile {
        display: block !important;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        display: block;
        transition: var(--anchor-transition);
        background-color: #fff;
        z-index: 100;
        transform: translate3d(0, 50px, 0);
        padding: 0;
    }

    .tab-content .toggle-content.popup-mobile.is-show {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateZ(0);
    }

    .toggle-content.popup-mobile .tab-popup-header {
        padding: 10px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.21);
    }

    .toggle-content.popup-mobile .tab-popup-header h5 {
        font-size: 14px;
        font-weight: var(--font-weight-semibold);
        color: var(--color-text);
        text-transform: uppercase;
        margin: 0 30px 0 0;
    }

    .toggle-content.popup-mobile .tab-popup-content {
        padding: 15px 10px 30px 10px;
        max-height: calc(100vh - 40px);
        overflow-x: hidden;
        overflow-y: auto;
    }

    .tabs-contents .toggleLink.popup-mobile .icon-dropdown {
        transform: translateY(-50%) rotate(-90deg);
    }

    .product-full-width-2 .tabs-contents .toggleLink.popup-mobile .icon-dropdown {
        transform: translateY(-50%);
    }

    #halo-product-custom-information .halo-popup-content {
        max-height: 350px;
        overflow-y: auto;
    }
}

@media (min-width: 551px) and (max-width: 1024px) {
    body.tab-popup-show {
        overflow: hidden;
        padding-inline-end: 16px;
    }
}

@media (min-width: 551px){
    .tabs{
        border-bottom: 1px solid #e6e6e6;
    }

    .tabs .tab{
        width: auto;
        margin-bottom: 0;
    }

    .tabs .tab-title{
        padding: 0 0 20px 0;
        margin: 0 30px 0 0;
        overflow: visible;
        border: none;
    }

    .tabs .tab-title:after{
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 2px;
        transition: var(--anchor-transition);
        background: var(--color-text);
    }

    .tabs .tab:nth-child(odd){
        margin-right: 0;
    }

    .tabs .tab-title.is-open:after{
        width: 100%;
    }

    .tabs-horizontal{
        display: block;
        margin: 30px 0;
    }

    .tabs-contents-horizontal .toggle-title{
        display: none;
    }

    .tabs-contents-horizontal .tabs-contents .tab-content,
    .tabs-contents-popup .tabs-contents .tab-content{
        display: none;
    }

    .tabs-contents-horizontal .tabs-contents .toggle-content{
        display: block!important;
    }

    .tabs-contents-horizontal .tabs-contents .tab-content.is-active{
        display: block;
    }

    .tab-showMore{
        display: none;
    }

    .tabs-contents-popup .tab-content {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-height: 700px;
        display: block;
        transition: var(--anchor-transition);
        background-color: #fff;
        z-index: 2;
        transform: translate3d(0, 50px, 0);
        padding: 30px 0;
    }

    .tabs-contents-popup .tab-content.is-active {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translate3d(0, 0, 0);
    }

    .tabs-contents-popup.is-show:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        background-color: #fff;
        transition: var(--anchor-transition);
    }

    .tabs-contents-popup .tab-content .toggle-content {
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100% - 52px);
    }

    .tabs-contents-popup .tab-content .toggle-content::-webkit-scrollbar {
        width: 5px;
    }

    .tabs-contents-popup .tab-content .toggle-content::-webkit-scrollbar-track {
        background: #f4f4f4;
    }

    .tabs-contents-popup .tab-content .toggle-content::-webkit-scrollbar-thumb {
        background: #000;
    }

    .tabs-contents-popup .tab-content .toggle-content::-webkit-scrollbar-thumb:hover {
        background: #000;
    }

    .productView-tab.layout-popup .tabs {
        border-bottom: none;
        text-align: left;
        margin: 15px 0 30px;
    }

    .productView-tab.layout-popup .tabs .tab {
        margin-bottom: 15px;
    }

    .productView-tab.layout-popup .tabs .tab-title {
        color: var(--color-text);
        font-size: calc(var(--font-body-size) + 2px);
        font-weight: var(--font-weight-medium);
        margin: 0;
        padding-bottom: 0;
        text-decoration: underline;
        text-underline-position: under;
        text-decoration-color: #4f4f4f;
    }

    .productView-tab.layout-popup .tab + .tab .tab-title {
        margin-left: 15px;
        padding-left: 15px;
    }

    .productView-tab.layout-popup .tab + .tab .tab-title:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 1px;
        height: 16px;
        background-color: #cbcbcb;
    }

    .productView-tab.layout-popup .tabs .tab-title:after {
        display: none;
    }

    .productView-tab.layout-popup .tab-content .toggleLink {
        font-size: calc(var(--font-body-size) + 8px);
        text-transform: capitalize;
        font-weight: var(--font-weight-semibold);
        pointer-events: none;
        padding: 0 45px 28px 0;
    }

    .productView-tab.layout-popup .tab-content .toggleLink .icon-plus,
    .productView-tab.layout-popup .tab-content .toggleLink .icon-dropdown {
        display: none;
    }

    .pdViewTab-close {
        display: inline-block;
    }
    
    .tabs-contents .toggle-content--height{
        max-height: var(--maximum-des-to-show);
        overflow: hidden;
        transition: max-height .3s ease;
    }

    .toggle-content.popup-mobile .tab-popup-header {
        display: none;
    }

    [data-vertical="popup"] .tab-content .toggle-content.popup-mobile {
        display: block !important;
        pointer-events: none;
        position: fixed;
        top: 0;
        left: unset;
        right: 0;
        bottom: unset;
        width: 500px;
        height: 100%;
        max-width: 50vw;
        height: 100%;
        max-height: 100%;
        display: block;
        transition: transform var(--duration-default) ease-in-out;
        background-color: #fff;
        z-index: 101;
        transform: translateX(100%);
        padding: 0;
        overflow-y: auto;
    }

    [data-vertical="popup"] .tab-content .toggle-content.popup-mobile.is-show {
        pointer-events: auto;
        transform: translateX(0);
    }

    [data-vertical="popup"] .toggle-content.popup-mobile .tab-popup-header,
    [data-vertical="popup"] .popup-mobile.is-show .pdViewTab-close-mobile {
        display: block;
    }

    [data-vertical="popup"] .toggle-content.popup-mobile .tab-popup-header {
        padding: 10px;
        box-shadow: 0 0 3px #00000036;
    }

    [data-vertical="popup"] .toggle-content.popup-mobile .tab-popup-header h5 {
        font-size: 14px;
        font-weight: var(--font-weight-semibold);
        color: var(--color-text);
        text-transform: uppercase;
        margin: 0 30px 0 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    [data-vertical=popup] .tab-content .toggle-content.popup-mobile .tab-popup-content {
        padding: 10px 25px;
    }

    .tab-popup-show .background-overlay {
        pointer-events: auto;
        opacity: 1;
    }

    body.tab-popup-show {
        overflow: hidden;
    }

    .tab-popup-show .halo-productView-right {
        position: inherit;
        z-index: inherit;     
    }

    /* [data-vertical="popup"].productView-tab .tab-content .icon-dropdown svg,
    [data-vertical="popup"].productView-tab .tab-content .is-open .icon-dropdown svg {
        transform: rotate(-90deg);
    } */
}

@media (min-width: 1200px) {
    .productView-tab .tabs .tab-title {
        margin-right: 50px;
    }
}