.account-page .halo-page-header {
    background-color: var(--navigation-bg);
}

.login-rowItem .page-subheader {

}

.login-rowItem .form-message {
  margin-top: 20px;
}

.account-page .halo-page-content {
  padding-bottom: 80px
}

.login-row {
  font-size: 0;
  letter-spacing: 0;
}

.login-rowItem {
  padding-top: 30px;
  padding-bottom: 50px
}

.login-rowRight {
  padding-left: 15px;
  padding-right: 15px;
}

.login-rowItem .page-subheader {
  margin-bottom: 8px;
  margin-top: 0;
}

.login-row .form-message {
  max-width: 450px;
  margin-bottom: 20px;
}

.login-item {
  margin-bottom: 50px;
}

.login-item:last-child {
  margin-bottom: 0
}

.login-item .login-text {
    font-size: var(--font-body-size);
    font-weight: var(--font-weight-normal);
    color: var(--color-text);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    margin: 0 0 26px 0;
}

.login-item .login-message{
     margin: 0 0 30px 0;
}

.login-item .form-actions{
    margin-top: 25px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.login-item .form-actions .button {
  display: inline-block;
  width: auto;
  min-width: 135px;
  margin: 0;
}

.login-rowRight .login-item .form-actions .button,
.register-page .login-item .form-actions .button {
  min-width: 256px;
}

.login-item .form-actions a {
    font-size: var(--font-body-size);
    display: inline-block;
    margin-left: 30px
}

.login-item .form-actions .forget-password .text,
.login-item .form-actions a.cancel .text{
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    text-decoration-color: var(--color-link-underline);
}

.login-item .login-action a + a{
    margin-top: 15px;
}

.login-item#recover{
    display: none;
}

.login-item#recover:target {
    display: block;
}

.login-item#recover:target ~ .login-item#login{
    display: none;
}

.login-item .form-input{
    padding-top: 11px;
    padding-bottom: 10px;
    max-width: 450px;
}

.login-item .form-field + .form-field{
    margin-top: 14px;
}

/* Login Page */
.login-page .login-rowRight {
  background: var(--bg-global);
}
.login-item #customer_login_guest .button{
  max-width: 450px;
  margin: 0
}

/* START: Account */
    .account {
        display: block;
    }

    .account-page .account-item{
        padding: 0 0 30px 0;
    }

    .account-title,
    .address-title{
        display: block;
        position: relative;
        font-family: var(--font-heading-family);
        font-size: calc(var(--font-body-size) + 2px);
        font-weight: var(--font-heading-weight);
        text-transform: var(--heading-text-transform);
        letter-spacing: var(--heading-letter-spacing);
        line-height: cal(var(--font-body-size) + 10px);
        color: var(--color-text);
        margin-top: 0;
        margin-bottom: 25px;
        padding: 0 0 10px 0;
        border-bottom: 2px solid var(--border_global)
    }

    .account-desc {
        font-size: var(--font-body-size);
        font-weight: var(--font-weight-normal);
        color: var(--color-text);
        letter-spacing: var(--body-letter-spacing);
        line-height: var(--body-line-height);
        background: var(--color-info-bg);
        color: var(--color-info);
        padding: 13px 15px;
        text-align: center;
    }

    .order-page .account-desc {
      margin-bottom: 25px;
    }

    .account-desc p {
        margin: 0 0 34px 0;
    }

    .account-desc p:last-child{
        margin: 0;
    }

    .account-desc svg {
      width: 24px;
      height: 24px;
      margin-right: 5px;
      stroke: none
    }

    .account-desc address p{
        font-size: var(--font-size);
        margin-bottom: 0;
    }

    .account-message{
        display: block;
        margin: 0 0 40px 0;
    }

    .account-page .account-item + .account-item{
        padding-top: 30px;
    }

    .account table{
        table-layout: auto;
        border-collapse: collapse;
        box-shadow: none;
        width: 100%;
        font-size: var(--font-body-size);
        font-weight: var(--font-weight-normal);
        line-height: var(--body-line-height);
        letter-spacing: var(--body-letter-spacing);
        color: var(--color-text);
        position: relative;
        border-bottom: 0.01rem solid var(--form-input-border);
    }

    .account table .icon{
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }

    .account table dl {
        margin: 0;
    }

    .account table dd {
        margin-left: 0;
    }

    .account table dd s {
        color: var(--color-grey);
    }

    .account table .fulfillment{
        width: fit-content;
        border: 0.01rem solid var(--form-input-border);
        padding: 1rem;
        margin-top: 1rem;
        text-align: left;
    }

    .account table .fulfillment a {
        margin: 0.7rem 0;
    }

    .account table .fulfillment span {
        display: block;
    }

    .account table .cart-discount{
        display: block;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .account thead{
        background-color: #f1f1f1;
    }

    .account th,
    .account td {
        border: none;
        padding: 0;
    }

    .account td:empty {
        display: initial;
    }

    .account tbody td {
        padding: 12px 0px 10px 0px;
    }

    .account tbody tr {
        border-top: 0.01rem solid var(--form-input-border);
    }

    .account tbody a{
        font-weight: var(--font-weight-bold);
        text-transform: uppercase;
    }

    .account tbody .content a{
        font-weight: var(--font-weight-normal);
        text-transform: capitalize;
    }

    .account tbody .properties{
        margin-top: 1rem;
    }

    .account tbody .properties span{
        display: block;
    }

    .account thead th {
        letter-spacing: 0.07rem;
        text-transform: uppercase;
        padding: 9px 15px 6px 15px;
        text-align: left;
    }

    .account tfoot td:first-of-type,
    .account tfoot td {
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
    }

    .account tfoot td:first-of-type {
        text-align: left;
    }

    .account tfoot tr:first-of-type td {
        padding-top: 2rem;
    }

    .account tfoot tr:last-of-type td {
        padding-bottom: 2rem;
    }

    .account thead::after,
    .account tfoot::before {
        content: " ";
        height: 0.1rem;
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        background: var(--form-input-border);
    }

    .account-list{
        font-size: 0;
        letter-spacing: 0;
        margin-left: -5px;
        margin-right: -5px;
    }

    .my-account-page .account-list + .account-action {
      margin-top: 0px;
    }

    .account-listItem{
      display: inline-block;
      width: 100%;
      padding: 0 5px;
      vertical-align: top;
    }

    .account-product{
        border: 1px solid #e6e6e6;
        padding: 19px 15px 20px 15px;
        min-height: 200px;
    }

    .account-product-title{
        display: block;
        position: relative;
        font-family: var(--font-heading-family);
        font-size: var(--font-body-size);
        font-weight: var(--font-weight-semibold);
        line-height: var(--heading-line-height);
        letter-spacing: var(--heading-letter-spacing);
        color: var(--color-text);
        text-transform: uppercase;
        margin: 0 0 10px 0;
    }

    .account-product-text{
        font-size: calc(var(--font-body-size) - 2px);
        font-weight: var(--font-weight-medium);
        line-height: var(--body-line-height);
        letter-spacing: var(--body-letter-spacing);
        height: auto;
        padding: 2px 6px;
        background-color: var(--sold-out-badge-bg);
        color: var(--sold-out-badge-color);
        text-transform: capitalize;
        margin-left: 4px;
    }

    .account-product-label {
      display: none;
    }

    .account-product-detail li{
        display: block;
        font-size: var(--font-body-size);
        font-weight: var(--font-weight-normal);
        line-height: var(--body-line-height);
        letter-spacing: var(--body-letter-spacing);
    }

    .account-product-detail + .account-product-detail{
        margin-top: 8px;
    }

    .account-page .account-action {
        margin: 15px 0 0 0;
        max-width: 270px
    }

    .account-page .account-action .count {
      min-width: 23px;
      min-height: 23px;
      line-height: 23px;
      text-align: center;
      border-radius: 50%;
      font-size: var(--font-body-size);
      font-weight: var(--font-weight-normal);
      letter-spacing: var(--body-letter-spacing);
      background-color: var(--btn-1-color);
      color: var(--btn-1-bg);
      display: inline-block;
      margin-left: 8px;
      vertical-align: middle;
      margin-top: -3px;
    }

    .account-pag .account-action a:hover .count {
      background-color: var(--btn-1-color-hover);
      color: var(--btn-1-bg-hover);
    }

    .order-pagination{
        margin: 40px 0 0 0;
    }
    .order-pagination .pagination__item-arrow {
      position: relative;
      top: auto;
      transform: none;
    }
    .order-pagination .pagination__item {
        width: var(--arrow-width);
        height: var(--arrow-height);
    }
    
/* END: Account */

/* START: Address */
    .addresses-page .account-item {
      padding-bottom: 0;
    }

    .address-new{
        margin: 0 0 30px 0;
    }

    .address-new > button{
        max-width: 250px;
        margin-left: 0;
        margin-top: 5px;
    }

    .address-new > button:before{
        height: 1em;
        width: 0.2em;
    }

    .address-new > button:after{
        height: 0.2em;
        width: 1em;
    }

    .address-content{
        margin-bottom: 1.5rem;
    }

    .address-content p{
        margin-top: 0;
        margin-bottom: 0;
    }

    .address-button{
        display: inline-block;
        width: calc(50% - 5px);
        margin-right: 5px;
        min-width: unset;
    }

    .address-button + .address-button{
        margin-left: 5px;
        margin-right: 0;
    }

    .address-form{
        margin: 52px 0 50px 0;
        font-size: var(--font-body-size);
    }

    .address-form .address-title{
        font-size: calc(var(--font-size) + 4px);
        text-align: left;
    }

    .address-form .form-field + .form-field{
        margin-top: 12px;
    }

    .address-form .form-field input,
    .address-form .form-field .select__select {
      max-width: 450px;
    }

    .address-form input[type=checkbox] + .form-label--checkbox:before{
        top: 3px;
    }

    .address-form input[type=checkbox] + .form-label--checkbox:after{
        top: 6px;
    }

    .address-form .form-actions{
        margin-top: 20px;
        max-width: 450px;
    }

    .address-form .button + .button{
        margin-top: 15px;
    }

    .addresses li,
    .account-listItem {
      font-size: 0;
      letter-spacing: 0;
      margin-bottom: 40px;
    }

    .addresses li address {
      border: 1px solid #cecece;
      padding: 10px 15px 15px 15px;
      min-height: 200px;
      font-style: normal;
      font-size: var(--font-body-size);
    }

    .addresses li address .acc-name {
      text-transform: uppercase;
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-body-size);
      margin-bottom: 7px;
    }

    .addresses li address .acc-name .default,
    .address-form .address-title .default {
      padding: 2px 6px 1px 6px;
      background: var(--sold-out-badge-bg);
      color: var(--sold-out-badge-color);
      font-size: calc(var(--font-body-size) - 2px);
      line-height: calc(var(--font-body-size) + 2px);
      font-weight: var(--font-weight-medium);
      letter-spacing: 0;
      display: inline-block;
      vertical-align: middle;
      margin-top: -2px;
      text-transform: capitalize;
      margin-left: 4px;
    }

    .addresses li .cus-addr {
      display: block;
      padding: 1px 0;
    }

    .account-action .back-account .text{
      text-decoration: underline;
      text-underline-offset: 2px;
      text-decoration-color: var(--color-link-underline);
    }

    .addresses [aria-expanded="false"] ~ div[id] {
        display: none;
    }

    .addresses [aria-expanded="true"] ~ div[id] {
        display: block;
    }

    .pagination__list .pagination__item {
      font-size: var(--font-body-size);
    }
    
    .addresses .pagination__list li {
      width: auto;
      min-width: unset;
      padding: 0 10px;
    }
/* END ADDRESS */

.customer:not(.account, .order) {
  margin: 6rem auto 9rem;
  max-width: 33.4rem;
  padding: 0 1.5rem;
  text-align: center;
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 4rem 0 1.5rem;
}

.customer ul {
  line-height: 1.6;
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: var(--color-foreground);
}

.customer h2.form__message {
  font-size: 1.8rem;
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid var(--color-foreground-20);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

.customer tbody {
  color: var(--color-foreground)
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

.customer tbody tr {
  border-top: 0.01rem solid var(--color-foreground-20);
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: var(--color-foreground-20);
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: 1.6rem;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover:target {
  display: inline;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: transparent;
  box-shadow: 0 0 0 0.1rem var(--color-base-outline-button-labels);
  color: var(--color-base-outline-button-labels);
}

.activate button[name="decline"]:hover,
.addresses li > button:hover,
.addresses form button[type]:hover {
  box-shadow: 0 0 0 0.2rem var(--color-base-outline-button-labels);
}

/* Account/Order */
.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-right: 1rem;
}

.account table td:first-of-type a {
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-base-outline-button-labels-rgb), 0.2);
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-base-outline-button-labels-rgb), 0.2);
  color: var(--color-base-outline-button-labels);
}

.order td:first-of-type {
  align-items: initial;
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: 1.2;
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid var(--color-foreground-20);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

.order table a {
  color: var(--color-foreground-85);
  line-height: 1.2;
}

.order table a:hover {
  color: var(--color-foreground-75);
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: 1.2;
}

.order svg {
  width: 1.1rem;
  color: var(--color-base-accent-2);
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: 1.3;
}

.order dd s {
  color: var(--color-foreground-70);
}

@media (min-width: 768px){
  .login-row{
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;
  }
  .login-rowLeft {
    padding-right: 15px;
  }
  .login-rowItem{
      width: 50%;
  }

  .login-item .login-action{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .login-item .login-action a.back-to-store{
      order: -1;
  }

  .login-item .login-action a + a{
      margin-top: 0;
  }

  /* Login Page */
  .login-page .login-rowLeft {
    padding-right: 60px;
  }
  .login-page .login-rowRight {
    padding-left: 30px;
    padding-right: 30px;
  }
  .account-list {
    margin-left: -10px;
    margin-right: -10px;
  }

  .addresses ul {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-pack: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  .addresses li,
  .account-listItem {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Account */
  .account table {
    border: none;
    box-shadow: 0 0 0 0.1rem var(--form-input-border);
  }

  .account tbody td {
    padding: 12px 15px 10px 15px;
  }

  .account tfoot td {
    padding: 0px 15px;
  }
  .order-page .account thead th:last-of-type,
  .order-page .account tbody td:last-of-type,
  .order-page .account tfoot td:last-of-type {
    text-align: right;
  }

  .account thead th#ColumnQuantity,
  .account tbody td.ColumnQuantity{
    text-align: center;
  }
}

@media (max-width: 767px) {
  .login-rowLeft {
    padding-top: 0;
  }
  .login-page .login-rowRight {
    padding-bottom: 35px
  }
  .account-listItem:last-child, .addresses li:last-child {
    margin-bottom: 0;
  }
  .account-list+.account-action {
    margin-top: 40px
  }

  /* START: Account */
    .account thead,
    .account th,
    .account tfoot td:first-of-type {
        display: none;
    }

    .account td {
        display: flex;
        text-align: right;
    }

    .account tbody tr:first-of-type {
      border-top: none;
    }
    .account tbody tr {
      margin-bottom: 15px;
    }
    .account tbody tr + tr {
      padding-top: 15px;
    }
    .account td::before {
        content: attr(data-label);
        padding-right: 2rem;
        text-transform: uppercase;
        flex-grow: 1;
        text-align: left;
        font-weight: var(--font-weight-medium);
    }

    .account td:first-of-type {
        display: flex;
        align-items: center;
    }

    .account tr {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
  /* END: Account */
  .order-pagination .pagination-arrow {
      margin-bottom: 40px !important;
  }
}

@media (max-width: 551px) {
  .account-page .account-action{
    max-width: 100%;
  }

  .my-account-page .account-list+.account-action{
    margin-top: 30px;
  }
}

@media (min-width: 992px) {
  .addresses li,
  .account-listItem {
    width: 33.33%;
  }
}

@media (min-width: 1025px) {

  .login-rowItem {
    padding-top: 55px;
    padding-bottom: 60px
  }
  .login-page .login-rowLeft {
    width: calc(100% - 570px)
  }
  .login-page .login-rowRight {
    padding-left: 60px;
    padding-right: 60px;
    width: 570px;
  }
  
  .account-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .addresses li,
  .account-listItem {
    width: 25%;
    padding: 0 15px;
  }
  .addresses li address {
    padding: 20px 30px 30px 30px;
  }
  .button--secondary.button-delete:hover {
    background: transparent;
    color: var(--btn-3-border);
    border-color: var(--btn-3-border)
  }
}

@media screen and (min-width: 750px) {
  .customer:not(.account, .order) {
    max-width: 47.8rem;
  }

  .customer h2.form__message {
    font-size: 2.2rem;
  }

  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem var(--color-foreground-20);
  }

  .customer td {
    padding-right: 2.2rem;
  }

  .customer tbody td {
    padding-top: 0;
    padding-bottom: 0;
  }

  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }

  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }

  .customer tbody tr:first-of-type {
    border-top: none;
  }

  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }

  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }

  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }

  .order thead th:nth-last-child(-n+3),
  .order td:nth-last-child(-n+3) {
    text-align: right;
  }

  .order td .cart-discount {
    display: none;
  }

  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }

  .order tbody ul {
    text-align: left;
  }

  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    content: attr(data-label);
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }

  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}